<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/expense_data_single_card_design">

        <TextView
            android:id="@+id/spendingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18dp"
            android:text="Restaurant Dinner"
            android:textColor="#fafafa"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/spendingAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="- ₹600"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeAndDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="12dp"
            android:gravity="bottom"
            android:text="10:20 am . 10 apr 2024"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="normal" />


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:gravity="center"


            >

            <LinearLayout
                android:id="@+id/btnDelete"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/rounded_delete_button"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete_white"

                    />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>